{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "_server.js",
  "scripts": {
    "test": "node test-e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarker12/wx-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zarker12/wx-editor/issues"
  },
  "homepage": "https://github.com/zarker12/wx-editor#readme",
  "dependencies": {
    "jsdom": "^30.0.0"
  },
  "devDependencies": {
    "marked": "^12.0.2"
  }
}
